Magic 271485
Revision Verdi_R-2020.12-SP2-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 2288 638 517 131

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xinchaoz/Documents/verilog_workspace/Amadeus/rtl/inter.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 285877.593117 286877.593117
cursor 20001500.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 13

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/xinchaoz/Documents/verilog_workspace/Amadeus/rtl/inter.fsdb"
addSignal -h 15 /decompressor_tb/uut/clk
addSignal -h 15 /decompressor_tb/uut/mem_data_valid
addSignal -h 15 /decompressor_tb/uut/ifmap_buffer_req
addSignal -h 15 /decompressor_tb/uut/mem_ack
addSignal -h 15 /decompressor_tb/uut/mem_data_valid
addSignal -h 15 /decompressor_tb/uut/decompressor_ack
addSignal -h 15 /decompressor_tb/uut/mem_req
addSignal -h 15 /decompressor_tb/uut/decompress_fifo_packet
addSignal -h 15 -UNSIGNED -HEX /decompressor_tb/uut/data_fifo_write_ptr[4:0]
addSignal -h 15 -UNSIGNED -HEX /decompressor_tb/uut/data_fifo_fetch_ptr[4:0]
addSignal -h 15 -UNSIGNED -HEX /decompressor_tb/uut/data_counter_write_inner[4:0]
addSignal -h 15 -UNSIGNED -UDEC /decompressor_tb/uut/data_counter_write_outer[7:0]
addSignal -h 15 -UNSIGNED -HEX /decompressor_tb/uut/layer1_data_counter_read[4:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

